# Spring-BootDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: Resouroce.java  User.java
src/main/java/com/example/demo/common/: JsonUtil.java
src/main/java/com/example/demo/config/: InterceptorOne.java  InterceptorTwo.java  WebMvcConfigurer.java
src/main/java/com/example/demo/controller/: AsyncTaskController.java  ErrorController.java  FreemarkerController.java  IterceptorOneController.java  IterceptorTwoController.java  RedisController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/demo/exception/: AjaxExceptionHandler.java  ExceptionHandler.java  InvalidSystemClock.java
src/main/java/com/example/demo/mapper/: SysUserCustomMapper.java  SysUserMapper.java
src/main/java/com/example/demo/model/: SysUser.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: AsyncTask.java  TaskJob.java
src/main/java/com/example/demo/util/: Code.java  DayCode.java  GeneratorDisplay.java  MyMapper.java  RedisUtil.java
src/main/java/com/example/demo/util/idworker/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java  RandomCodeStrategy.java
src/main/java/com/example/demo/util/idworker/util/: HttpReq.java  IPv4Utils.java  Id.java  IdWorker.java  Ip.java  Props.java  Serializes.java  Sid.java  Utils.java  WorkerIdStrategy.java
src/main/java/com/example/demo/vo/: JsonResult.java
src/main/java/com/example/designpattern/combinationmode/: CompositeIterator.java  Main.java  Menu.java  MenuCompent.java  MenuItem.java  NullIterator.java  Waitress.java
src/main/java/com/example/designpattern/common/: Constants.java  Symbol.java
src/main/java/com/example/designpattern/compositemode/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckCall.java  DuckFactory.java  DuckFlock.java  DuckSimulator.java  Goose.java  GooseAdapter.java  GooseFactory.java  MallardDuck.java  QuackCounter.java  Quackable.java  RedheadDuck.java  RubberDuck.java
src/main/java/com/example/designpattern/proxymode/: MatchMakingTestDrive.java  NonOwnerInvacationHandler.java  OwnerInvocationHandler.java  PersonBean.java  PersonBeanImpl.java
src/main/java/com/example/designpattern/statemode/: GumballMachine.java  HasQuarterState.java  Main.java  NewGumballMachine.java  NotQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: SysUserCustomMapper.xml  SysUserMapper.xml
src/main/resources/static/js/: ajaxerror.js
src/main/resources/templates/freemarker/: center.ftl  index.ftl
src/main/resources/templates/thymeleaf/: ajaxerror.html  error.html  index.html  test.html  userInfo.html
