#配置api端口号
server.port=8080

#配置context-path，一般来说这个配置在正式发布的时候不配置
server.servlet.context-path=/SpringBoot

#错误页，指定发生错误时，跳转的url
#server.error.path=/error

#session最大超时时间（分钟），默认30分钟
server.servlet.session.timeout=1800s
#server.servlet.session.timeout=30

#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败
#只有特殊需求的情况下才配置，具体根据各自的业务来设置
#server.address=192.168.1.6

#Server-tomcat 相关常用配置
#Tomcat最大线程数，默认为200
server.tomcat.max-threads=250
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#存放Tomcat的日志，Dump等文件的临时文件夹，默认为系统的tmp文件夹
#server.tomcat.basedir=/opt/app/local/temp
#打开Tomcat的Access日志，并可以设置日志格式的方法
#server.tomcat.accesslog.enabled=true

#日志文件目录
#logging.path=/opt/app/log
#日志文件名称，默认为spring.log
#logging.file=app.log

#配置数据源相关，使用阿里Druid数据源
spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
spring.datasource.username=root
spring.datasource.password=zxbqq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#mybatis 设置
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper 通用配置
#mappers 多个接口时逗号隔开
mapper.mappers=com.example.demo.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Redis配置
#Redis数据库索引（默认0）
spring.redis.database=0
#Rdis服务器地址
spring.redis.host=192.168.1.131
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
#连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=10s
#连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=10
#连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=2
连接超时时间（毫秒）
spring.redis.timeout=1000s



#热部署生效（开发阶段用）
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#热部署为mybatis设置，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#设置静态文件路径，js/css等
spring.mvc.static-path-pattern=/static/**

#配置i18n 资源文件，供thymeleaf读取
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600s
spring.messages.encoding=UTF-8

#freemarker 静态资源配置
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/freemarker
#关闭缓存，即时刷新，生产环境需要改成true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#thymeleaf静态资源配置
spring.thymeleaf.prefix=classpath:/templates/thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，即时刷新，生产环境需要改为true
spring.thymeleaf.cache=true