#配置api端口号
server.port=8088

#配置context-path，一般来说这个配置在正式发布的时候不配置
server.servlet.context-path=/SpringBoot

#错误页，指定发生错误时，跳转的url
#server.error.path=/error

#session最大超时时间（分钟），默认30分钟
#server.servlet.session.timeout=
#server.servlet.session.timeout=20

#关闭缓存，即时刷新
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java