#配置api端口号
server.port=8080

#配置context-path，一般来说这个配置在正式发布的时候不配置
server.servlet.context-path=/SpringBoot

#错误页，指定发生错误时，跳转的url
#server.error.path=/error

#session最大超时时间（分钟），默认30分钟
server.servlet.session.timeout=1800s
#server.servlet.session.timeout=30

#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败
#只有特殊需求的情况下才配置，具体根据各自的业务来设置
#server.address=192.168.1.6

#Server-tomcat 相关常用配置
#Tomcat最大线程数，默认为200
server.tomcat.max-threads=250
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#存放Tomcat的日志，Dump等文件的临时文件夹，默认为系统的tmp文件夹
#server.tomcat.basedir=/opt/app/local/temp
#打开Tomcat的Access日志，并可以设置日志格式的方法
#server.tomcat.accesslog.enabled=true

#日志文件目录
#logging.path=/opt/app/log
#日志文件名称，默认为spring.log
#logging.file=app.log

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#设置静态文件路径，js/css等
spring.mvc.static-path-pattern=/static/**

#配置i18n 资源文件，供thymeleaf读取
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600s
spring.messages.encoding=UTF-8

#freemarker 静态资源配置
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/freemarker
#关闭缓存，即时刷新，生产环境需要改成true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#thymeleaf静态资源配置
spring.thymeleaf.prefix=classpath:/templates/thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，即时刷新，生产环境需要改为true
spring.thymeleaf.cache=true